# Program Name
PROG_NAME=HS2

# Output file name 
# Name of output file where summary will be generated

OUTPUT_FILE=summary.xml


# UID
# Unique Identifier for the summary that will be generated
UID=1

#### Signature verification module Info ###
#### Only required while using Sigma ACC ######

# IP address and port
# Turn on (1) signature verification while using Sigma ACC in re certification mode

SIGN_VERIFICATION=0

ACC_IP_ADDR=10.10.1.99
ACC_IP_PORT=9090


### Following parameters are default. ####
## DO NOT change them unless specifically instructed.####

# Log files path
# Path where detailed log file are located. The default path is ./log from bin/ folder.

LOG_PATH=./log/

# Manual check
# Enable/Disalbe manual check (required in Wi-Fi Display only)
M_CHECK=1

# Test Criteria File
TEST_CRITERIA_FILE=TestCriteria.xml

#Result formal XML Stylesheet
FORMAT_STYLE=Results-Format.xsl